<?xml version="1.0" encoding="utf-8"?>
<!--
  允许：
  1. 所有 HTTP 明文请求（局域网路由器）
  2. 自签名/过期 HTTPS 证书（路由器自签名证书）
  3. 用户安装的证书
-->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <!-- 系统证书 -->
            <certificates src="system" />
            <!-- 用户安装的证书 -->
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    <!-- debug 版额外信任所有证书 -->
    <debug-overrides>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>
